<resources>
    <string name="app_name" translatable="false">KeyTester</string>
    <string name="captureAllKeys">Capture all keys</string>
    <string name="settings">Settings</string>
    <string name="clear">Clear list</string>
    <string name="export">Export</string>
    <string name="cancelled">Cancelled</string>
    <string name="pressBackAgain">Press back again to exit</string>
    <string name="writingDenied">Writing denied</string>
    <string name="writingAllowed">Writing allowed</string>
    <string name="fsNotMounted">Filesystem not mounted or not mountable, can\'t write!</string>
    <string name="fsUnknown">Unknown filesystem, can\'t write!</string>
    <string name="fsMountedReadOnly">Filesystem mounted in read-only mode, can\'t write!</string>
    <string name="savingError">There was an error while saving</string>
    <string name="fileNotFound">File not found</string>
    <string name="open">Open</string>
    <string name="savedIn">Saved in</string>
    <string name="emptyFile">The file to save is empty, press at least a key</string>
    <string name="confirmClear">Do you want to save the list before clearing it?</string>
    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="cleared">Cleared</string>
    <string name="share">Share</string>
</resources>
